{
  "name": "pdf-splitter",
  "description": "Split PDF files into individual pages as separate PDF or PNG files using TypeScript. Use when the user needs to extract pages from a PDF, convert PDF pages to images, or split a multi-page PDF into single-page files.",
  "version": "1.0.0",
  "author": {
    "name": "Giorgos Marinos"
  },
  "license": "MIT",
  "keywords": [
    "pdf",
    "splitter",
    "typescript",
    "image"
  ]
}
