{
  "name": "access-youtube-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "Prebuilt CLI tools for accessing YouTube content",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "youtubei.js": "^17.0.1",
    "youtube-sr": "^4.3.11",
    "youtube-caption-extractor": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "tsx": "^4.7.0"
  }
}
