{
  "name": "playlist-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tools for managing YouTube playlists via official Google APIs",
  "scripts": {
    "build": "tsc",
    "auth": "tsx cli/auth.ts",
    "playlists": "tsx cli/playlists.ts",
    "sync": "tsx cli/sync.ts"
  },
  "dependencies": {
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "tsx": "^4.7.0"
  }
}
